NODE_COUNT=${NODE_COUNT:-4}
VALIDATOR_COUNT=${VALIDATOR_COUNT:-80}
ROOT=${ROOT:-./data}
BUILD_DIR=${BUILD_DIR:-./build}

GENESIS_TEMPLATE_FILE=./assets/genesis.template.json
CONFIG_TEMPLATE_FILE=./assets/config.template.yaml
NETWORK_ID=616161

CONSENSUS_DIR=$ROOT/consensus
EXECUTION_DIR=$ROOT/execution

GENESIS_FILE=$EXECUTION_DIR/genesis.json
CONFIG_FILE=$CONSENSUS_DIR/config.yaml

# 1 Giga Eth
INITIAL_BALANCE=1000000000000000000000000000

BOOT_KEY_FILE=$EXECUTION_DIR/boot.key
BOOT_LOG_FILE=$EXECUTION_DIR/bootnode.log

SIGNER_PORT=3011
SIGNER_RPC_PORT=3012
SIGNER_HTTP_PORT=3013
SIGNER_EL_DATADIR=$ROOT/signer/ethereum

BASE_GETH_PORT=21000
BASE_GETH_RPC_PORT=8600

TERMINAL_TOTAL_DIFFICULTY=20

GENESIS_DELAY=10
# This must be the same as the Kiln testnet because we generate the validator
# keys using the same genesis fork version
GENESIS_FORK_VERSION="0x70000069"

# TODO: probably need to change to mainnet
PRESET_BASE=minimal
