NODE_COUNT=${NODE_COUNT:-4}
VALIDATOR_COUNT=${VALIDATOR_COUNT:-80}
ROOT=${ROOT:-./data}
BUILD_DIR=${BUILD_DIR:-./build}
GETH_CMD=${GETH_CMD:-geth}
LIGHTHOUSE_CMD=${LIGHTHOUSE_CMD:-lighthouse}

GENESIS_TEMPLATE_FILE=./assets/genesis.template.json
CONFIG_TEMPLATE_FILE=./assets/config.template.yaml
NETWORK_ID=616161

CONSENSUS_DIR=$ROOT/consensus
EXECUTION_DIR=$ROOT/execution

GENESIS_FILE=$EXECUTION_DIR/genesis.json
CONFIG_FILE=$CONSENSUS_DIR/config.yaml

# 1 Giga Eth
INITIAL_BALANCE=1000000000000000000000000000

EL_BOOT_KEY_FILE=$EXECUTION_DIR/boot.key
EL_BOOT_LOG_FILE=$EXECUTION_DIR/bootnode.log

CL_BOOTNODE_PORT=4011
CL_BOOT_LOG_FILE=$CONSENSUS_DIR/bootnode.log
CL_BOOTNODE_DIR=$CONSENSUS_DIR/bootnode

SIGNER_PORT=3011
SIGNER_RPC_PORT=3012
SIGNER_HTTP_PORT=3013
SIGNER_EL_DATADIR=$ROOT/signer/ethereum

BASE_EL_PORT=21000
BASE_EL_RPC_PORT=8600

BASE_CL_PORT=31000
BASE_CL_HTTP_PORT=9600

# NOTE: If you change the number of nodes and validators, you may also
# have to change TERMINAL_TOTAL_DIFFICULTY and GENESIS_DELAY because
#
# * GENESIS_DELAY has to be greater than how long each node takes to enable
#   its validators. Otherwise, the network will start producing blocks with
#   not all the validators enabled.
# * TERMINAL_TOTAL_DIFFICULTY depends on GENESIS_DELAY because TERMINAL_TOTAL_DIFFICULTY
#   should be later than the Bellatrix fork.
#
GENESIS_DELAY=120
TERMINAL_TOTAL_DIFFICULTY=$(expr 160 + $GENESIS_DELAY)

SECONDS_PER_SLOT=3
SECONDS_PER_ETH1_BLOCK=$SECONDS_PER_SLOT
# This must be the same as the Kiln testnet because we generate the validator
# keys using the same genesis fork version
GENESIS_FORK_VERSION="0x70000069"

PRESET_BASE=mainnet
